# completed-work

Billing/Billing1/data/country_singers/: customers.csv  invoices.csv
Billing/Billing1/data/movie_Stars/: customers.flat
Billing/Billing1/expected/: country_singers_customer_and_volume.txt  country_singers_invoices_by_customer.txt  country_singers_invoices_by_number.txt  country_singers_overdue_invoices.txt  movie_stars_customer_and_volume.txt  movie_stars_invoices_by_customer.txt  movie_stars_invoices_by_number.txt  movie_stars_overdue_invoices.txt
Billing/Billing1/reports/movie_Stars/: movie_Stars_invoices_by_number.txt
Billing/Billing1/src/com/amica/billing/: Billing.java  Customer.java  Invoice.java
Billing/Billing1/src/com/amica/billing/parse/: CSVParser.java  FlatParser.java  ParserFactory.java
Billing/Billing2/: pom.xml
Billing/Billing3/: .gitignore  pom.xml
Billing/Billing3/data/: customers.csv  customers.flat  customers_quoted.csv
Billing/Billing3/reports/: overdue_invoices.txt
Billing/Billing3/src/main/java/com/amica/billing/: Billing.java  ParserFactory.java  Reporter.java
Billing/Billing3/src/main/java/com/amica/billing/parse/: FlatParser.java  Parser.java  QuotedCSVParser.java
Billing/Billing3/src/main/java/com/amica/test/: ConfigMgrDiagnostics.java
Billing/Billing3/src/test/java/com/amica/billing/: BillingConfiguredTest.java  BillingIntegrationTest.java  BillingPropertyTest.java  BillingTest.java  ParserFactoryConfiguredTest.java  ParserFactoryTest.java  ReporterConfiguredIntegrationTest.java  ReporterIntegrationTest.java  ReporterTest.java  TestUtility.java
Billing/Billing3/src/test/java/com/amica/billing/parse/: QuotedCSVParserTest.java
Billing/Billing3/src/test/resources/EnvironmentResources/Configured/: Billing.properties
Billing/Billing3/src/test/resources/EnvironmentResources/Quoted/: Billing.properties
Billing/Billing3/src/test/resources/data/: customers_configured.csv
Billing/Billing3/src/test/resources/expected/integration_test/: customer_and_volume.txt  customer_and_volume_new_customer.txt  invoices_by_customer.txt  invoices_by_number.txt  invoices_by_number_new_invoice.txt  overdue_invoices.txt  overdue_invoices_pay_invoice.txt
Billing/Billing3/src/test/resources/expected/unit_test/: customer_and_volume.txt  invoices_by_customer.txt  invoices_by_number.txt
Billing/Billing6/: pom.xml
Billing/Billing6/data/: customers.csv  invoices.csv  invoices.flat  invoices_quoted.csv  removeDB.sql  removeTestDB.sql
Billing/Billing6/src/main/java/com/amica/billing/: Billing.java  Customer.java  Invoice.java  ParserFactory.java  Reporter.java  Terms.java
Billing/Billing6/src/main/java/com/amica/billing/db/: CachingPersistence.java  CustomerRepository.java  InvoiceRepository.java  Migration.java  Persistence.java
Billing/Billing6/src/main/java/com/amica/billing/db/mongo/: MigrateCSVToMongo.java  MongoPersistence.java
Billing/Billing6/src/main/java/com/amica/billing/parse/: ParserPersistence.java  QuotedCSVParser.java
Billing/Billing6/src/main/java/com/amica/test/: ConfigurationDiagnostics.java
Billing/Billing6/src/main/resources/: DB.properties  migration.properties
Billing/Billing6/src/test/java/com/amica/billing/: BillingIntegrationTest.java  BillingTest.java  ParserFactoryConfiguredTest.java  ReporterIntegrationTestBase.java  ReporterMongoIntegrationTest.java  ReporterTest.java
Billing/Billing6/src/test/java/com/amica/billing/parse/: CSVParserTest.java  FlatParserTest.java
Billing/Billing6/src/test/resources/: logback-test.xml  test.properties
Billing/Billing6/src/test/resources/ComponentResources/Billing/: Billing.properties
Billing/Billing6/src/test/resources/EnvironmentResources/Configured/: Billing.properties
Billing/Billing6/src/test/resources/EnvironmentResources/Quoted/: Billing.properties
Billing/Billing6/src/test/resources/data/: customers.flat  invoices.flat  invoices_configured.csv
CD/src/finance/: CertificateOfDeposit.java  TestProgram.java
Cards1-2/: .gitignore
Cards1-2/src/com/amica/games/blackjack/: Blackjack.java  Blackjack.java.txt  Card.java  CardFormatter.java  DealerHand.java  Deck.java  Player.java  PlayerHand.java  PlayerHandTest.java  Simulation.java.txt  TestProgram.java
Cards3-4/: .gitignore
Cards3-4/src/com/amica/games/: Card.java  CardFormatter.java  Deck.java  StackedDeck.java  TestProgram.java
Cards3-4/src/com/amica/games/blackjack/: Blackjack.java  BlackjackTest.java  DealerHand.java  Hand.java  Player.java  PlayerHand.java  PlayerHandTest.java
Cards3-4/src/com/amica/games/bridge/: Bridge.java  BridgeTest.java  Player.java  PlayerTest.java  Trick.java
Cards3-4/src/com/amica/games/poker/: Player.java  PlayerTest.java  Poker.java
Files/: files.html
Files/src/files/: File.java  Folder.java  HiddenFile.java  Node.java  RemoteFolder.java  TestProgram.java
HelpDesk/HelpDesk4/: pom.xml
HelpDesk/Starter/: .gitignore
HelpDesk/Starter/src/com/amica/help/: Event.java  HelpDesk.java  HelpDeskAPI.java  ReopenedTicket.java  Tag.java  Tags.java  Technician.java  TestProgram.java  Ticket.java
Rover5/: Rover5_Requirements.txt
Rover5/src/com/amica/mars/: GPR.java  GroundPounder.java  PhotoRover.java  Photographer.java  Receiver.java  Recorder.java  Report.java  ReportingRover.java  Rover.java  SoilDigger.java  SoilSampler.java  Telemetry.java  TestProgram1.java  TestProgram2.java  TestProgram3.java  TestUI.java
Treasure/Treasure/src/treasure/: ExampleGame.java  Game.java  Island.java  RandomGame.java
VPN/: pom.xml
VPN/src/main/java/com/amica/network/: JMSConfiguration.java  Monitor.java  VPN.java
VPN/src/main/resources/EnvironmentResources/developerworkstation/: application.properties
VPN/src/test/java/com/amica/network/: MonitorIntegrationTest.java  MonitorMQTest.java  MonitorTest.java  Subscriber.java  VPNFunctionalTest.java
VPN/src/test/resources/EnvironmentResources/Connected/: MQ.properties
VPN/src/test/resources/EnvironmentResources/developerworkstation/: MQ.properties  application.properties
(+27 files in other folders)
