All invoices, ordered by invoice number
==================================================================
       Customer                     Issued      Amount        Paid
----  ------------------------  ----------  ----------  ----------
 133  Porter        Hall            200.00  08/26/2021  10/01/2021
 142  Maureen       O'Sullivan      132.00  11/12/2021          
 150  Edward        Ellis           350.00  11/10/2021  11/10/2021
 179  Minna         Gombell         300.00  11/26/2021  11/30/2021
 223  Maureen       O'Sullivan      240.00  10/15/2021  11/01/2021
 225  Henry         Wadsworth       200.00  10/12/2021  11/30/2021
 251  Natalie       Moorhead         61.00  09/02/2021  11/30/2021
 294  Nat           Pendleton       200.00  10/10/2021  10/20/2021
 419  Porter        Hall            200.00  07/10/2021  10/01/2021
 523  Edward        Brophy          266.00  10/01/2021  10/20/2021
 550  Skippy        Asta             34.00  09/12/2021          
 558  Natalie       Moorhead         69.00  07/25/2021  09/01/2021
 661  Myrna         Loy             269.00  10/12/2021  11/03/2021
 671  Cesar         Romero          221.00  11/15/2021          
 683  Bert          Roach           240.00  09/24/2021  10/03/2021
 746  Skippy        Asta             34.00  07/12/2021          
 764  William       Powell          150.00  11/30/2021          
 795  Cesar         Romero          160.00  09/15/2021          
 813  Skippy        Asta             34.00  11/12/2021          
 853  Bert          Roach           288.00  11/26/2021          
 914  Edward        Brophy          100.00  08/23/2021  09/07/2021
 957  Henry         Wadsworth        34.00  11/12/2021          
 958  Myrna         Loy              40.00  11/15/2021  01/16/2025
