All invoices, grouped by customer and ordered by invoice number
==================================================================

       Customer                     Issued      Amount        Paid
----  ------------------------  ----------  ----------  ----------

Jerry Reed
 109  Jerry Reed                09/24/2021    1,200.00  10/03/2021
 122  Jerry Reed                11/27/2021    1,440.00            

Glen Campbell
 107  Glen Campbell             09/15/2021      800.00  @TESTDATE@
 121  Glen Campbell             11/15/2021    1,105.00            

Merle Haggard
 125  Merle Haggard             @TESTDATE@      100.00            

Patsy Cline
 114  Patsy Cline               10/15/2021    1,200.00  11/01/2021
 116  Patsy Cline               11/12/2021      660.00            

Bonnie Raitt
 123  Bonnie Raitt              11/26/2021    1,500.00  11/30/2021

John Hiatt
 101  John Hiatt                07/10/2021    1,000.00  10/01/2021
 110  John Hiatt                08/26/2021    1,000.00  10/01/2021
 126  John Hiatt                @TESTDATE@      999.00            

Chet Atkins
 104  Chet Atkins               08/23/2021      500.00  09/07/2021
 111  Chet Atkins               10/01/2021    1,330.00  10/20/2021

Janis Joplin
 102  Janis Joplin              07/12/2021      170.00            
 106  Janis Joplin              09/12/2021      170.00            
 117  Janis Joplin              11/12/2021      170.00            

Roy Clark
 108  Roy Clark                 10/13/2021    1,345.00  11/03/2021
 119  Roy Clark                 11/15/2021      200.00            

Johnny Cash
 124  Johnny Cash               11/30/2021      750.00            

Lucinda Williams
 112  Lucinda Williams          10/10/2021    1,000.00  10/20/2021

June Carter
 115  June Carter               11/10/2021    1,750.00  11/10/2021

Buck Owens
 103  Buck Owens                07/25/2021      345.00  09/01/2021
 105  Buck Owens                09/02/2021      305.00  11/30/2021

Patty Larkin
 113  Patty Larkin              10/12/2021    1,000.00  11/30/2021
 118  Patty Larkin              11/12/2021      170.00            
