Overdue invoices, ordered by issue date
==============================================================================

       Customer                     Issued      Amount        Paid         Due
----  ------------------------  ----------  ----------  ----------  ----------
 102  Janis Joplin              07/12/2021      170.00              10/10/2021
 105  Buck Owens                09/02/2021      305.00  11/30/2021  11/01/2021
 107  Glen Campbell             09/15/2021      800.00  @TESTDATE@  11/14/2021
 113  Patty Larkin              10/12/2021    1,000.00  11/30/2021  11/11/2021
 124  Johnny Cash               11/30/2021      750.00              11/30/2021
