Overdue invoices, ordered by issue date
==============================================================================

       Customer                     Issued      Amount        Paid         Due
----  ------------------------  ----------  ----------  ----------  ----------
 746  Skippy Asta               07/12/2021       34.00              10/10/2021
 251  Natalie Moorhead          09/02/2021       61.00  11/30/2021  11/01/2021
 795  Cesar Romero              09/15/2021      160.00              11/14/2021
 225  Henry Wadsworth           10/12/2021      200.00  11/30/2021  11/11/2021
 764  William Powell            11/30/2021      150.00              11/30/2021
